# @name get-prompts
GET http://localhost:3002/prompts

###

# @name upload
POST http://localhost:3002/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3002/videos/228dab16-3115-41ce-bf48-4c8c2f24db4b/transcription
Content-Type: application/json

{
  "prompt": "rádio, pirata, bom dia, maravilhosa"
}

###

# @name generate-ai-completion
POST http://localhost:3002/ai/complete
Content-Type: application/json

{
  "videoId": "228dab16-3115-41ce-bf48-4c8c2f24db4b",
  "template": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''",
  "temperature": 0.5
}